<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1040" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CalcPrefPanelController">
            <connections>
                <outlet property="calculatorsView" destination="188" id="216"/>
                <outlet property="cardSizePopup" destination="536" id="589"/>
                <outlet property="cardSizeView" destination="534" id="588"/>
                <outlet property="prefModel" destination="728" id="783"/>
                <outlet property="settingsView" destination="171" id="217"/>
                <outlet property="startupView" destination="172" id="215"/>
                <outlet property="window" destination="3" id="32"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" userLabel="Preferences" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="99" y="374" width="590" height="180"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1001"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="590" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="33"/>
            </connections>
            <point key="canvasLocation" x="121" y="-613"/>
        </window>
        <customView id="171" userLabel="Settings">
            <rect key="frame" x="0.0" y="0.0" width="370" height="488"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" misplaced="YES" id="71">
                    <rect key="frame" x="20" y="156" width="96" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Memory Cards" id="806">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" misplaced="YES" allowsEmptySelection="NO" id="67">
                    <rect key="frame" x="234" y="182" width="102" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="102" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="813">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="System beep" imagePosition="left" alignment="left" tag="1" inset="2" id="68">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Simulated" imagePosition="left" alignment="left" state="on" inset="2" id="69">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="252" name="selectedIndex" keyPath="selection.WaveBeep" id="749"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" misplaced="YES" id="65">
                    <rect key="frame" x="34" y="192" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Volume:" id="805">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" misplaced="YES" id="63">
                    <rect key="frame" x="97" y="190" width="115" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="804">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <binding destination="252" name="value" keyPath="selection.WaveVolume" id="747"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="61">
                    <rect key="frame" x="20" y="215" width="44" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sound" id="803">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="59">
                    <rect key="frame" x="20" y="274" width="89" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Disassembler" id="802">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="57">
                    <rect key="frame" x="20" y="451" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General" id="801">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button misplaced="YES" imageHugsTitle="YES" id="53">
                    <rect key="frame" x="34" y="307" width="304" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Allow writing to ROM (49G or later)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="800">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="252" name="value" keyPath="selection.RomWriteable" id="743"/>
                    </connections>
                </button>
                <button misplaced="YES" imageHugsTitle="YES" id="51">
                    <rect key="frame" x="34" y="387" width="304" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Always on top" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="799">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="252" name="value" keyPath="selection.AlwaysOnTop" id="735"/>
                    </connections>
                </button>
                <button misplaced="YES" imageHugsTitle="YES" id="49">
                    <rect key="frame" x="34" y="347" width="304" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show load object warning" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="798">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="252" name="value" keyPath="selection.LoadObjectWarning" id="739"/>
                    </connections>
                </button>
                <button misplaced="YES" imageHugsTitle="YES" id="47">
                    <rect key="frame" x="34" y="407" width="304" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Grayscale LCD" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="797">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="252" name="value" keyPath="selection.Grayscale" id="733"/>
                    </connections>
                </button>
                <button misplaced="YES" imageHugsTitle="YES" id="45">
                    <rect key="frame" x="34" y="427" width="304" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Authentic calculator speed" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="796">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="252" name="value" keyPath="selection.RealSpeed" id="731"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" misplaced="YES" allowsEmptySelection="NO" id="27">
                    <rect key="frame" x="34" y="248" width="302" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="149" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="812">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="HP Mnemonics" imagePosition="left" alignment="left" state="on" inset="2" id="28">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="Class Mnemonics" imagePosition="left" alignment="left" tag="1" inset="2" id="29">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="252" name="selectedIndex" keyPath="selection.Mnemonics" id="784"/>
                    </connections>
                </matrix>
                <button imageHugsTitle="YES" id="20">
                    <rect key="frame" x="34" y="132" width="129" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Port 1 is Plugged" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="795">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="252" name="enabled" keyPath="selection.Port1Enabled" id="yrs-OM-hed"/>
                        <binding destination="252" name="value" keyPath="selection.Port1Plugged" id="dcb-gF-m7e"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="19">
                    <rect key="frame" x="34" y="110" width="128" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Port 2 is Shared" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="794">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="252" name="enabled" keyPath="selection.Port2Enabled" id="393"/>
                        <binding destination="252" name="value" keyPath="selection.Port2IsShared" id="rUg-aD-WK7"/>
                    </connections>
                </button>
                <button misplaced="YES" imageHugsTitle="YES" id="18">
                    <rect key="frame" x="201" y="132" width="137" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Port 1 is Writeable" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="793">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="252" name="enabled" keyPath="selection.Port1Enabled" id="yTL-8r-tDW"/>
                        <binding destination="252" name="value" keyPath="selection.Port1Writeable" id="Q8h-MI-xeZ"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" misplaced="YES" id="17">
                    <rect key="frame" x="34" y="87" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Port 2 File:" id="792">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="16">
                    <rect key="frame" x="34" y="57" width="302" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="791">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="252" name="enabled" keyPath="selection.Port2Enabled" id="398"/>
                        <binding destination="252" name="value" keyPath="selection.Port2Filename" id="gmW-OK-H58">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEnabled" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="528">
                    <rect key="frame" x="152" y="78" width="98" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="New..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="807">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="prefNewPort2File:" target="-2" id="533"/>
                        <binding destination="252" name="enabled" keyPath="selection.Port2Enabled" id="531"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="15">
                    <rect key="frame" x="244" y="78" width="98" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="790">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="prefBrowsePort2File:" target="-2" id="532"/>
                        <binding destination="252" name="enabled" keyPath="selection.Port2Enabled" id="401"/>
                    </connections>
                </button>
                <button misplaced="YES" imageHugsTitle="YES" id="11">
                    <rect key="frame" x="34" y="367" width="304" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Automatically save on exit" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="789">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="252" name="value" keyPath="selection.AutoSaveOnExit" id="737"/>
                    </connections>
                </button>
                <button misplaced="YES" imageHugsTitle="YES" id="10">
                    <rect key="frame" x="34" y="327" width="304" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Always show KML parse result" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="788">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="252" name="value" keyPath="selection.AlwaysDisplayLog" id="741"/>
                    </connections>
                </button>
                <button misplaced="YES" imageHugsTitle="YES" id="kYz-Ph-kro">
                    <rect key="frame" x="201" y="110" width="137" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Port 2 is Writeable" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="260-Ml-NN9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="252" name="enabled" keyPath="selection.Port2Enabled" id="YFM-e2-Tau"/>
                        <binding destination="252" name="value" keyPath="selection.Port2Writeable" id="veM-K8-Wcl"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="5">
                    <rect key="frame" x="111" y="13" width="148" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Reset to Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="787">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="prefReset:" target="-2" id="34"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="121" y="-193"/>
        </customView>
        <customView id="172" userLabel="Startup">
            <rect key="frame" x="0.0" y="0.0" width="450" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="175">
                    <rect key="frame" x="102" y="86" width="249" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="249" height="18"/>
                    <size key="intercellSpacing" width="4" height="8"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="814">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="open most recently saved calculator" imagePosition="left" alignment="left" tag="1" imageScaling="proportionallyDown" inset="2" id="176">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="do nothing" imagePosition="left" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="177">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="252" name="selectedIndex" keyPath="selection.ReloadFiles" id="751">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="173">
                    <rect key="frame" x="17" y="113" width="80" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="On startup, " id="808">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="121" y="194"/>
        </customView>
        <customView id="188" userLabel="Calculators">
            <rect key="frame" x="0.0" y="0.0" width="590" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="66" horizontalPageScroll="10" verticalLineScroll="66" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="191">
                    <rect key="frame" x="20" y="42" width="550" height="338"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="nwO-Ig-5Dl">
                        <rect key="frame" x="1" y="1" width="548" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="64" id="194">
                                <rect key="frame" x="0.0" y="0.0" width="548" height="336"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="image" editable="NO" width="70" minWidth="40" maxWidth="1000" id="196">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="202"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <connections>
                                            <binding destination="254" name="valuePath" keyPath="arrangedObjects.imagePath" id="270"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="desc" editable="NO" width="441" minWidth="40" maxWidth="1000" id="197">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" alignment="left" title="Text Cell" id="198">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <connections>
                                            <binding destination="254" name="displayPatternValue2" keyPath="arrangedObjects.author" previousBinding="280" id="282">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">%{value1}@
%{value2}@</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="254" name="displayPatternValue1" keyPath="arrangedObjects.title" id="280">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">%{value1}@
%{value2}@</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="624"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="815">
                        <rect key="frame" x="-100" y="-100" width="533" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="816">
                        <rect key="frame" x="534" y="1" width="15" height="335"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="213">
                    <rect key="frame" x="20" y="10" width="108" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Make Default" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="809">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="254" name="enabled" keyPath="selectedObjects.@count" id="460"/>
                        <binding destination="254" name="argument" keyPath="selectionIndex" id="463">
                            <dictionary key="options">
                                <integer key="NSAllowsNullArgument" value="1"/>
                                <string key="NSSelectorName">prefMakeCalculatorDefault:</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="target" keyPath="self" previousBinding="463" id="464">
                            <dictionary key="options">
                                <string key="NSSelectorName">prefMakeCalculatorDefault:</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="121" y="600"/>
        </customView>
        <objectController objectClassName="CalcPrefController" id="252" userLabel="PrefObjectController">
            <declaredKeys>
                <string>calculators</string>
                <string>@count</string>
                <string>DefaultCalculator</string>
                <string>Port1Plugged</string>
                <string>Port1Enabled</string>
                <string>Port1Writeable</string>
                <string>Port2Enabled</string>
                <string>StartupCalculator</string>
                <string>Port2IsShared</string>
                <string>Port2Filename</string>
                <string>RealSpeed</string>
                <string>Grayscale</string>
                <string>AlwaysOnTop</string>
                <string>AutoSaveOnExit</string>
                <string>LoadObjectWarning</string>
                <string>AlwaysDisplayLog</string>
                <string>RomWriteable</string>
                <string>WaveVolume</string>
                <string>WaveBeep</string>
                <string>ReloadFiles</string>
                <string>Mnemonics</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="728" id="729"/>
            </connections>
        </objectController>
        <arrayController id="254" userLabel="CalcArray">
            <declaredKeys>
                <string>image</string>
                <string>desc</string>
                <string>Calculators</string>
                <string>imagePath</string>
                <string>title</string>
                <string>author</string>
                <string>readonly</string>
                <string>default</string>
                <string>DefaultCalculator</string>
                <string>lastObject</string>
                <string>@count</string>
            </declaredKeys>
            <connections>
                <binding destination="252" name="contentArray" keyPath="selection.calculators" id="256"/>
            </connections>
        </arrayController>
        <customView id="534" userLabel="CardSizePopup">
            <rect key="frame" x="0.0" y="0.0" width="296" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="535">
                    <rect key="frame" x="17" y="22" width="68" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Card Size:" id="810">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="536">
                    <rect key="frame" x="87" y="16" width="192" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="32K (Port 2)" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="540" id="811">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="538">
                            <items>
                                <menuItem title="32K (Port 2)" state="on" id="540"/>
                                <menuItem title="128K (Port 2)" id="539"/>
                                <menuItem title="256K (Ports 2-3)" id="541"/>
                                <menuItem title="512K (Ports 2-5)" id="542"/>
                                <menuItem title="1MB (Ports 2-9)" id="543"/>
                                <menuItem title="2MB (Ports 2-17)" id="544"/>
                                <menuItem title="4MB (Ports 2-33)" id="545"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="121" y="982"/>
        </customView>
        <customObject id="728" userLabel="CalcPrefController" customClass="CalcPrefController"/>
    </objects>
</document>
